apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war{
    enabled = true
    //包名称
    archiveName "${baseName}.${extension}"
    //包存放路径
    destinationDir = file("${rootProject.projectDir}/build/war")
}

dependencies {
    compile project(':notify-api')
    compile (
            "com.ecmp:cxf-ecmp-spring-boot-starter:$ecmp_version",
            "com.ecmp:kafka-ecmp-spring-boot-starter:$ecmp_version",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.boot:spring-boot-starter-mail"
    )

    compile("com.ecmp:admin-ecmp-spring-boot-starter:$ecmp_version")

    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
}
