# ocss-infrastructure

./: ecmp-dev3.0.rar
basic-dev3.0/: README.md  build.gradle  gradle.properties  settings.gradle
basic-dev3.0/basic-api/: build.gradle
basic-dev3.0/basic-api/src/main/java/com/ecmp/basic/api/: IAppModuleService.java  IAuthorizeEntityTypeService.java  ICorporationService.java  ICountryService.java  IDataAuthorizeTypeService.java  IDataRoleAuthTypeValueService.java  IDataRoleGroupService.java  IDataRoleService.java  IEmployeePositionService.java  IEmployeeService.java  IExpertUserService.java  IFeatureGroupService.java  IFeatureRoleFeatureService.java  IFeatureRoleGroupService.java  IFeatureRoleService.java  IFeatureService.java  IMenuService.java  IOrganizationService.java  IPositionCategoryService.java  IPositionDataRoleService.java  IPositionFeatureRoleService.java  IPositionService.java  IProfessionalDomainService.java  IRegionService.java  ISupplierUserService.java  ITenantAppModuleService.java  ITenantService.java  IUserAccountService.java  IUserDataRoleService.java  IUserEmailAlertService.java  IUserFeatureRoleService.java  IUserProfileService.java  IUserService.java  package-info.java
basic-dev3.0/basic-entity/: build.gradle
basic-dev3.0/basic-entity/src/main/resources/db/migration/: V1.0.0_10__basic_update.apm  V1.0.0_10__basic_update.sql  V1.0.0_11__basic_update.apm  V1.0.0_11__basic_update.sql  V1.0.0_12__basic_update.apm  V1.0.0_12__basic_update.sql  V1.0.0_13__basic_update.apm  V1.0.0_13__basic_update.sql  V1.0.0_14__basic_update.apm  V1.0.0_14__basic_update.sql  V1.0.0_15__basic_update.apm  V1.0.0_15__basic_update.sql  V1.0.0_16__basic_update.apm  V1.0.0_16__basic_update.sql  V1.0.0_17__basic_update.apm  V1.0.0_17__basic_update.sql  V1.0.0_18__basic_update.apm  V1.0.0_18__basic_update.sql  V1.0.0_19__basic_update.apm  V1.0.0_19__basic_update.sql  V1.0.0_1__basic_create.apm  V1.0.0_1__basic_create.sql  V1.0.0_2__basic_update.apm  V1.0.0_2__basic_update.sql  V1.0.0_3__basic_update.apm  V1.0.0_3__basic_update.sql  V1.0.0_4__basic_update.apm  V1.0.0_4__basic_update.sql  V1.0.0_5__basic_update.apm  V1.0.0_5__basic_update.sql  V1.0.0_6__basic_update.apm  V1.0.0_6__basic_update.sql  V1.0.0_7__basic_update.apm  V1.0.0_7__basic_update.sql  V1.0.0_8__basic_update.apm  V1.0.0_8__basic_update.sql  V1.0.0_9__basic_update.apm  V1.0.0_9__basic_update.sql
basic-dev3.0/basic-service/: build.gradle
basic-dev3.0/basic-service/src/main/java/com/ecmp/basic/: BasicServiceApplication.java  BasicServiceServlet.java
basic-dev3.0/basic-service/src/main/resources/: application.properties
basic-dev3.0/basic-service/src/main/resources/lang/: messages.properties
basic-dev3.0/config/checkstyle/: checkstyle.xml
basic-dev3.0/docs/数据结构/: Basic数据结构-基础数据.xlsx  Basic数据结构-权限管理.xlsx
core-dev3.0/: .gitignore  build.gradle  gradle.properties  settings.gradle
core-dev3.0/admin-ecmp-spring-boot-starter/: build.gradle
core-dev3.0/core-api/: build.gradle
core-dev3.0/core-entity/: build.gradle
core-dev3.0/cxf-ecmp-spring-boot-starter/: build.gradle
core-dev3.0/cxf-service-ecmp-spring-boot-starter/: build.gradle
core-dev3.0/ecmp-api-swagger/: build.gradle
core-dev3.0/ecmp-context/: build.gradle
core-dev3.0/ecmp-context/src/main/java/com/ecmp/context/: BaseApplicationContext.java  BaseContextSupport.java  ContextUtil.java  Version.java
core-dev3.0/ecmp-context/src/main/java/com/ecmp/vo/: BaseResult.java  LoginStatus.java  OperateResult.java  OperateResultWithData.java  ResponseData.java  SessionUser.java  UserInfo.java
core-dev3.0/ecmp-spring-boot-autoconfigure/: build.gradle
core-dev3.0/ecmp-spring-boot-autoconfigure/src/main/java/org/springframework/boot/: ECMPEnvironmentPostProcessor.java
core-dev3.0/ecmp-spring-boot-autoconfigure/src/main/resources/: banner.txt
core-dev3.0/ecmp-spring-boot-autoconfigure/src/main/resources/lang/: ecmp-lang.properties
core-dev3.0/ecmp-spring-boot-autoconfigure/src/test/java/com/ecmp/context/: ContextUtilTest.java  DemoApplication.java
core-dev3.0/ecmp-spring-boot-autoconfigure/src/test/resources/: application.yaml
core-dev3.0/edm-ecmp-spring-boot-starter/: build.gradle
core-dev3.0/edm-ecmp-spring-boot-starter/src/test/resources/: application.yaml
core-dev3.0/jpa-ecmp-spring-boot-starter/: build.gradle
core-dev3.0/kafka-ecmp-spring-boot-starter/: build.gradle
core-dev3.0/kafka-ecmp-spring-boot-starter/src/test/java/com/ecmp/: ApplicationTests.java  KafkaApp.java
core-dev3.0/kafka-ecmp-spring-boot-starter/src/test/java/com/ecmp/comsumer/: KafkaConsumer.java
core-dev3.0/kafka-ecmp-spring-boot-starter/src/test/java/com/ecmp/producer/: KafkaProducer.java
core-dev3.0/kafka-ecmp-spring-boot-starter/src/test/resources/: application.properties
core-dev3.0/log-ecmp-spring-boot-starter/: build.gradle
core-dev3.0/log-ecmp-spring-boot-starter/src/main/java/com/ecmp/log/: LogDataFluentAppender.java  LogMarkerFilter.java
core-dev3.0/log-ecmp-spring-boot-starter/src/main/resources/: logback-efk.xml  logback-spring.xml
core-dev3.0/service-ecmp-spring-boot-starter/: build.gradle
core-dev3.0/web-ecmp-spring-boot-starter/: build.gradle
core-dev3.0/web-ecmp-spring-boot-starter/src/main/resources/views/base/: base.html  basedefault.html
core-dev3.0/web-ecmp-spring-boot-starter/src/main/resources/views/error/: 401.html  403.html  500.html
core-dev3.0/web-ecmp-spring-boot-starter/src/test/java/: TestToken.java
core-dev3.0/web-ecmp-spring-boot-starter/src/test/java/com/ecmp/: ApplicationTests.java  DemoApplication.java
core-dev3.0/web-ecmp-spring-boot-starter/src/test/resources/: application.properties
notify-dev3.0/: build.gradle  gradle.properties  settings.gradle
notify-dev3.0/notify-api/: build.gradle
notify-dev3.0/notify-entity/: build.gradle
notify-dev3.0/notify-service/: build.gradle
notify-dev3.0/notify-service/src/main/java/com/ecmp/notify/: NotifyServiceApplication.java  NotifyServiceServlet.java
notify-dev3.0/notify-service/src/main/resources/: application.properties
(+386 files in other folders)
