# \u7EC4\u7EC7
GROUP = com.ecmp
# \u7248\u672C
VERSION = 3.0.3
# \u4ED3\u5E93
REPOSITORY = http://rddgit.changhong.com:8081/nexus/content/groups/ECMP_Group

# ####################### \u4F9D\u8D56ECMP\u5E73\u53F0\u7EC4\u4EF6\u7248\u672C ############################
util_version = 1.+
ecmp_version = 3.+

# ####################### \u4F9D\u8D56\u7B2C\u4E09\u65B9\u7EC4\u4EF6\u7248\u672C ##############################
springBootVersion = 2.0.2.RELEASE
mail_version = 1.4.7

# ####################### Maven Nexus ##############################
#Maven\u4ED3\u5E93\u7684URL
MAVEN_REPO_URL=http://rddgit.changhong.com:8081/nexus/content/repositories/ecmp-dev
#\u767B\u5F55nexus ossde\u7684\u7528\u6237\u540D
NEXUS_USERNAME=dev
#\u767B\u5F55nexus oss\u7684\u5BC6\u7801
NEXUS_PASSWORD=dev

# ####################### flyway ##############################
#flyway_driver = com.mysql.jdbc.Driver
#flyway_url = jdbc:mysql://10.4.68.45:3306/ecmp_demo?characterEncoding=utf8
#flyway_user = sa
#flyway_password = 123456