# \u7EC4\u7EC7
GROUP = com.ecmp
# JAVA\u517C\u5BB9\u6027
COMPATIBILITY = 1.8
# \u7248\u672C
VERSION = 3.0.53
# \u4ED3\u5E93
REPOSITORY = http://rddgit.changhong.com:8081/nexus/content/groups/ECMP_Group

# ####################### \u4F9D\u8D56ECMP\u5E73\u53F0\u7EC4\u4EF6\u7248\u672C ############################
util_version = 1.+
ecmp_version = 3.+
notify_version = 3.+
# ####################### \u4F9D\u8D56\u7B2C\u4E09\u65B9\u7EC4\u4EF6\u7248\u672C ##############################
springBootVersion = 2.0.3.RELEASE
flyway_version = 4.1.2
#mysql\u9A71\u52A8
mysql_version = 5.1.41
#Oracle\u9A71\u52A8
oracle_version = 12.2.0.1
# ####################### Maven Nexus ##############################
#Maven\u4ED3\u5E93\u7684URL
MAVEN_REPO_URL=http://rddgit.changhong.com:8081/nexus/content/repositories/ecmp-dev
#\u767B\u5F55nexus ossde\u7684\u7528\u6237\u540D
NEXUS_USERNAME=dev
#\u767B\u5F55nexus oss\u7684\u5BC6\u7801
NEXUS_PASSWORD=dev

# ####################### flyway ##############################
flyway_driver = com.mysql.jdbc.Driver
flyway_url = jdbc:mysql://10.4.68.46:3306/ecmp_basic?characterEncoding=utf8
flyway_user = sa
flyway_password = 123456