# \u7EC4\u7EC7
GROUP=com.ecmp
# \u7248\u672C
VERSION=3.0.55
# JAVA\u517C\u5BB9\u6027
COMPATIBILITY=1.8
# \u4ED3\u5E93
REPOSITORY=http://rddgit.changhong.com:8081/nexus/content/groups/ECMP_Group
#REPOSITORY = http://maven.aliyun.com/nexus/content/groups/public

# ####################### \u4F9D\u8D56ECMP\u5E73\u53F0\u7EC4\u4EF6\u7248\u672C ############################
util_version=1.+

# ####################### \u4F9D\u8D56\u7B2C\u4E09\u65B9\u7EC4\u4EF6\u7248\u672C ##############################
springBootVersion=2.0.5.RELEASE
springBootAdmin = 2.0.3
commons_fileupload_version=1.3.2
cxf_version=3.1.10
curator_version=4.0.1
flyway_version=4.1.2
hibernate_jpa_version=1.0.2.Final
hibernate_version=5.2.17.Final
hibernate_validator_version=5.4.1.Final
jackson_version=2.9.6
javax_version=2.0.1
mysql_version=5.1.46
spring_elasticsearch_version=3.0.8.RELEASE
spring_social_version=1.1.4.RELEASE
spring_jpa_version=2.0.8.RELEASE
spring_session_version=1.3.2.RELEASE
spring_security_jwt_version=1.0.9.RELEASE
spring_version=5.0.7.RELEASE
servlet_version=3.1.0
swagger_version=1.5.12
swagger_ui_version=2.2.10-1
zipkin_brave_version=4.19.1
zipkin_reporter_version=2.5.0

#Maven\u4ED3\u5E93\u7684URL
MAVEN_REPO_URL=http://rddgit.changhong.com:8081/nexus/content/repositories/ecmp-dev
#\u767B\u5F55nexus ossde\u7684\u7528\u6237\u540D
NEXUS_USERNAME=dev
#\u767B\u5F55nexus oss\u7684\u5BC6\u7801
NEXUS_PASSWORD=dev