// java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

//定义版本号
ext {

}

dependencies {
    compile project(':ecmp-context')
    compile (
            "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version",

            "io.swagger:swagger-core:$swagger_version",
            "io.swagger:swagger-models:$swagger_version",
            "io.swagger:swagger-annotations:$swagger_version",
            "io.swagger:swagger-jaxrs:$swagger_version",

            "org.apache.cxf:cxf-core:$cxf_version",
            "org.apache.cxf:cxf-rt-frontend-jaxrs:$cxf_version",
            "org.apache.cxf:cxf-rt-transports-http:$cxf_version",
            "org.apache.cxf:cxf-rt-rs-service-description-swagger:$cxf_version"
    )
}

jar {
    manifest {
        attributes("Manifest-Version": "1.0")
        attributes("Created-By": "Gradle")
        attributes("Implementation-Title": "ECMP-$project.name")
        attributes("Implementation-Version": "$project.version")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}

/////////////////////////////////////上传Maven仓库////////////////////////////////////////
//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

//如果希望gradle install，安装到.m2本地仓库，参考下面的内容
install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$project.name"
        pom.groupId = "$project.group"
    }
}

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_REPO_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.version = "$project.version"
            pom.artifactId = "$project.name"
            pom.groupId = "$project.group"
        }
    }
    return 'Success'
}

// gradle upload
